<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios con HTML y Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <!-- Formulario Primer Ejemplo -->
    <div class="container-fluid">
        <h1>Primer Formulario:</h1>
        <form>
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" value="NOMBRE"><br><br>
            <label for="apellido">Apellido:</label><br>
            <input type="text" id="apellido" name="apellido" required><br><br>
            <label for="correo">Email:</label><br>
            <input type="email" id="correo" name="correo" placeholder="mimail@ejemplo.com"><br><br>
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" cols="30" rows="5"></textarea><br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>

    <!-- Formulario Input Types Ejemplo -->
    <div class="container-fluid">
        <br>
        <h1>Tipos de input:</h1>
        <form>
            <!-- Input Text -->
            <label for="usuario">Usuario:</label><br>
            <input type="text" id="usuario" name="usuario"><br><br>
            <!-- Input Email -->
            <label for="correo">Email:</label><br>
            <input type="email" id="correo" name="correo"><br><br>
            <!-- Input Password -->
            <label for="clave">Contraseña:</label><br>
            <input type="password" id="clave" name="clave"><br><br>
            <!-- Input Date-->
            <label for="fecha-nacimiento">Fecha de nacimiento:</label><br>
            <input type="date" id="fecha-nacimiento" name="fecha-nacimiento"> <br>
            <!-- Input Radio Buttons -->
            <h3>Rol:</h3>
            <input type="radio" id="docente" name="rol" value="docente">
            <label for="docente">Docente</label><br>
            <input type="radio" id="estudiante" name="rol" value="estudiante">
            <label for="estudiante">Estudiante</label><br>
            <input type="radio" id="otro" name="rol" value="otro">
            <label for="otro">Otro</label> <br>
            <!-- Input Chechkbox -->
            <h3>Vehículos:</h3>
            <input type="checkbox" id="vehiculo1" name="vehiculo1" value="bicicleta">
            <label for="vehiculo1"> Tengo bicicleta</label><br>
            <input type="checkbox" id="vehiculo2" name="vehiculo2" value="auto">
            <label for="vehiculo2"> Tengo auto</label><br>
            <input type="checkbox" id="vehiculo3" name="vehiculo3" value="moto">
            <label for="vehiculo3"> Tengo moto</label><br>
            <input type="submit" value="Enviar">
            <br>
        </form>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>